{
	"cSpell.words": [
		"agentflow",
		"agentflows",
		"aiohttp",
		"Apify",
		"auditability",
		"bson",
		"defn",
		"DOCLOAD",
		"fastapi",
		"googleapiclient",
		"Helicone",
		"httpx",
		"klot",
		"langchain",
		"langfuse",
		"litellm",
		"llms",
		"mixtral",
		"networkidle",
		"openai",
		"Pipedrive",
		"Posthog",
		"Processflow",
		"promptor",
		"pydantic",
		"pymongo",
		"pyppeteer",
		"pytz",
		"Qdrant",
		"reask",
		"retryable",
		"rowproxy",
		"stsk",
		"temporalio",
		"unipile",
		"unstar",
		"unstarring",
		"uvicorn",
		"vectorstores",
		"wexa"
	],
	"python.analysis.typeCheckingMode": "basic",
	"ruff.organizeImports": false,
	"python.analysis.diagnosticSeverityOverrides": {},
	"python.analysis.ignore": [
		"venv",
		"tests",
		"scripts",
		"docker-compose",
		"data-service",
		"configs",
		"chatklot",
		"_examples",
		"_dummy-web-api",
		"_docs"
	],
	"python.terminal.activateEnvironment": true,
	"terminal.integrated.scrollback": 10000,
	"editor.defaultFormatter": "charliermarsh.ruff",
	"editor.formatOnSave": true,
	"python.analysis.autoFormatStrings": false,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit"
	},
	"isort.args": ["--profile", "black"],
	"python.terminal.activateEnvInCurrentTerminal": true,
	"python.analysis.useLibraryCodeForTypes": true,
	"python.analysis.inlayHints.variableTypes": true,
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	}
}
